{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Clickability Velocity",
		"Color Highlighter",
		"Console Wrap",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"File Rename",
		"Git",
		"Git blame",
		"GitGutter",
		"Google Spell Check",
		"Gutter Color",
		"HTML5",
		"JavaScript Enhancements",
		"JavaScriptNext - ES6 Syntax",
		"JsPrettier",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SyncedSideBar",
		"TerminalView",
		"TypeScript",
		"WakaTime"
	]
}
