{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Emmet",
		"ERB Autocomplete",
		"File Rename",
		"Git",
		"Gutter Color",
		"HTML5",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"Python 3",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"TypeScript",
		"WakaTime"
	]
}
