{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AngularJS",
		"Babel",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"Console Wrap",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"ERB Autocomplete",
		"File Rename",
		"Fix Mac Path",
		"FuzzyFilePath",
		"Git",
		"Git blame",
		"GitGutter",
		"Gitignored File Excluder",
		"Google Spell Check",
		"Gutter Color",
		"HTML5",
		"JavaScript Enhancements",
		"JavaScriptNext - ES6 Syntax",
		"JsPrettier",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"Python 3",
		"ReactJS",
		"Sass",
		"SideBarEnhancements",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-eslint",
		"SyncedSideBar",
		"TerminalView",
		"TodoReview",
		"TypeScript",
		"WakaTime"
	]
}
