<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Material Theme Oceanic - Markdown</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#666666FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
<key>foreground</key>
<string>#212121FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93BB16FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93BB16FF</string>
<key>caret</key>
<string>#C0E944FF</string>
<key>foreground</key>
<string>#C0E944FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_296C8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#296C8DFF</string>
<key>caret</key>
<string>#71B4D5FF</string>
<key>foreground</key>
<string>#71B4D5FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEEEEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEEEEEFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C09853FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C09853FF</string>
<key>caret</key>
<string>#372A14FF</string>
<key>foreground</key>
<string>#372A14FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B94A48FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B94A48FF</string>
<key>caret</key>
<string>#371515FF</string>
<key>foreground</key>
<string>#371515FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_468847FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#468847FF</string>
<key>caret</key>
<string>#77B978FF</string>
<key>foreground</key>
<string>#77B978FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3A87ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3A87ADFF</string>
<key>caret</key>
<string>#132C39FF</string>
<key>foreground</key>
<string>#132C39FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C7254EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C7254EFF</string>
<key>caret</key>
<string>#400B19FF</string>
<key>foreground</key>
<string>#400B19FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F2F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F2F4FF</string>
<key>caret</key>
<string>#0D0608FF</string>
<key>foreground</key>
<string>#0D0608FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
<key>foreground</key>
<string>#090909FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CCCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#323232FF</string>
<key>foreground</key>
<string>#323232FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9F9F9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9F9F9FF</string>
<key>caret</key>
<string>#060606FF</string>
<key>foreground</key>
<string>#060606FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DFF0D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DFF0D8FF</string>
<key>caret</key>
<string>#16270FFF</string>
<key>foreground</key>
<string>#16270FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6E9C6FF</string>
<key>caret</key>
<string>#263816FF</string>
<key>foreground</key>
<string>#263816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D0E9C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D0E9C6FF</string>
<key>caret</key>
<string>#1F3816FF</string>
<key>foreground</key>
<string>#1F3816FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9E2B3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9E2B3FF</string>
<key>caret</key>
<string>#334C1DFF</string>
<key>foreground</key>
<string>#334C1DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2DEDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2DEDEFF</string>
<key>caret</key>
<string>#200D0DFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EED3D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EED3D7FF</string>
<key>caret</key>
<string>#2C1015FF</string>
<key>foreground</key>
<string>#2C1015FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBCCCCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBCCCCFF</string>
<key>caret</key>
<string>#321414FF</string>
<key>foreground</key>
<string>#321414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6C1C7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6C1C7FF</string>
<key>caret</key>
<string>#3E191FFF</string>
<key>foreground</key>
<string>#3E191FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCF8E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCF8E3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBEED5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBEED5FF</string>
<key>caret</key>
<string>#2A1D04FF</string>
<key>foreground</key>
<string>#2A1D04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAF2CCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAF2CCFF</string>
<key>caret</key>
<string>#332B04FF</string>
<key>foreground</key>
<string>#332B04FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E5BEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E5BEFF</string>
<key>caret</key>
<string>#402D06FF</string>
<key>foreground</key>
<string>#402D06FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5E5E5FF</string>
<key>caret</key>
<string>#191919FF</string>
<key>foreground</key>
<string>#191919FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE9FF</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE999</string>
<key>caret</key>
<string>#165F98FF</string>
<key>foreground</key>
<string>#165F98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A47E3CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A47E3CFF</string>
<key>caret</key>
<string>#382B14FF</string>
<key>foreground</key>
<string>#382B14FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBC59EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBC59EFF</string>
<key>caret</key>
<string>#604B24FF</string>
<key>foreground</key>
<string>#604B24FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_953B39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#953B39FF</string>
<key>caret</key>
<string>#C66B69FF</string>
<key>foreground</key>
<string>#C66B69FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D59392FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D59392FF</string>
<key>caret</key>
<string>#6D2A29FF</string>
<key>foreground</key>
<string>#6D2A29FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_356635FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#356635FF</string>
<key>caret</key>
<string>#98CA98FF</string>
<key>foreground</key>
<string>#98CA98FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7ABA7BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7ABA7BFF</string>
<key>caret</key>
<string>#458546FF</string>
<key>foreground</key>
<string>#458546FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_737373FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#737373FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#141414FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADADADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADADADFF</string>
<key>caret</key>
<string>#515151FF</string>
<key>foreground</key>
<string>#515151FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81A413FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81A413FF</string>
<key>caret</key>
<string>#C8EC5AFF</string>
<key>foreground</key>
<string>#C8EC5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_769612FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#769612FF</string>
<key>caret</key>
<string>#CDED69FF</string>
<key>foreground</key>
<string>#CDED69FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_566D0DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#566D0DFF</string>
<key>caret</key>
<string>#DBF292FF</string>
<key>foreground</key>
<string>#DBF292FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F0AD4EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F0AD4EFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EEA236FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EEA236FF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ED9C28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ED9C28FF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D58512FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D58512FF</string>
<key>caret</key>
<string>#462C05FF</string>
<key>foreground</key>
<string>#462C05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9534FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9534FFF</string>
<key>caret</key>
<string>#B02A25FF</string>
<key>foreground</key>
<string>#B02A25FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D43F3AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D43F3AFF</string>
<key>caret</key>
<string>#3E0F0DFF</string>
<key>foreground</key>
<string>#3E0F0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2322DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2322DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC2925FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC2925FF</string>
<key>caret</key>
<string>#DA5652FF</string>
<key>foreground</key>
<string>#DA5652FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5CB85CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5CB85CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4CAE4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4CAE4CFF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47A447FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47A447FF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_398439FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#398439FF</string>
<key>caret</key>
<string>#7AC67AFF</string>
<key>foreground</key>
<string>#7AC67AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5BC0DEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5BC0DEFF</string>
<key>caret</key>
<string>#2086A3FF</string>
<key>foreground</key>
<string>#2086A3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46B8DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46B8DAFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_39B3D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#39B3D7FF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_269ABCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#269ABCFF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000002C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF19</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF19</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F8FF</string>
<key>caret</key>
<string>#070707FF</string>
<key>foreground</key>
<string>#070707FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E7E7E7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E7E7E7FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5E5E5EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5E5E5EFF</string>
<key>caret</key>
<string>#A1A1A1FF</string>
<key>foreground</key>
<string>#A1A1A1FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E6E6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E6E6FF</string>
<key>caret</key>
<string>#181818FF</string>
<key>foreground</key>
<string>#181818FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_101010FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#101010FF</string>
<key>caret</key>
<string>#EFEFEFFF</string>
<key>foreground</key>
<string>#EFEFEFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#262626FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F8D11FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F8D11FF</string>
<key>caret</key>
<string>#D0ED72FF</string>
<key>foreground</key>
<string>#D0ED72FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449D44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449D44FF</string>
<key>caret</key>
<string>#173517FF</string>
<key>foreground</key>
<string>#173517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31B0D5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31B0D5FF</string>
<key>caret</key>
<string>#0C343FFF</string>
<key>foreground</key>
<string>#0C343FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EC971FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EC971FFF</string>
<key>caret</key>
<string>#462B05FF</string>
<key>foreground</key>
<string>#462B05FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9302CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9302CFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D9EDF7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D9EDF7FF</string>
<key>caret</key>
<string>#071C26FF</string>
<key>foreground</key>
<string>#071C26FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BCE8F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BCE8F1FF</string>
<key>caret</key>
<string>#0E3942FF</string>
<key>foreground</key>
<string>#0E3942FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E1ECFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E1ECFF</string>
<key>caret</key>
<string>#124D58FF</string>
<key>foreground</key>
<string>#124D58FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D6987FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D6987FF</string>
<key>caret</key>
<string>#77B4D2FF</string>
<key>foreground</key>
<string>#77B4D2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000019</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000019</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E2F5A8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E2F5A8FF</string>
<key>caret</key>
<string>#445709FF</string>
<key>foreground</key>
<string>#445709FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E3E3E3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E3E3E3FF</string>
<key>caret</key>
<string>#1C1C1CFF</string>
<key>foreground</key>
<string>#1C1C1CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000007F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000007F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#080808FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003F</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003F</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_80000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#80000000</string>
<key>caret</key>
<string>#FF7F7FFF</string>
<key>foreground</key>
<string>#FF7F7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C1C1C1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C1C1C1FF</string>
<key>caret</key>
<string>#3E3E3EFF</string>
<key>foreground</key>
<string>#3E3E3EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FEFEFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FEFEFEFF</string>
<key>caret</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#000000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EFEFEFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EFEFEFFF</string>
<key>caret</key>
<string>#101010FF</string>
<key>foreground</key>
<string>#101010FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F2F1ABFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F2F1ABFF</string>
<key>caret</key>
<string>#53520DFF</string>
<key>foreground</key>
<string>#53520DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E882FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E882FF</string>
<key>caret</key>
<string>#7D7C16FF</string>
<key>foreground</key>
<string>#7D7C16FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F07B05FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F07B05FF</string>
<key>caret</key>
<string>#4A2601FF</string>
<key>foreground</key>
<string>#4A2601FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_81CCDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#81CCDDFF</string>
<key>caret</key>
<string>#216C7EFF</string>
<key>foreground</key>
<string>#216C7EFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9F3DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9F3DFFF</string>
<key>caret</key>
<string>#16200CFF</string>
<key>foreground</key>
<string>#16200CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CFE7F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CFE7F0FF</string>
<key>caret</key>
<string>#0F2730FF</string>
<key>foreground</key>
<string>#0F2730FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1597C5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1597C5FF</string>
<key>caret</key>
<string>#073445FF</string>
<key>foreground</key>
<string>#073445FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D98C6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D98C6FF</string>
<key>caret</key>
<string>#112D3BFF</string>
<key>foreground</key>
<string>#112D3BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_993399FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#993399FF</string>
<key>caret</key>
<string>#CB66CBFF</string>
<key>foreground</key>
<string>#CB66CBFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5EECCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5EECCFF</string>
<key>caret</key>
<string>#293210FF</string>
<key>foreground</key>
<string>#293210FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_959598FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#959598FF</string>
<key>caret</key>
<string>#676769FF</string>
<key>foreground</key>
<string>#676769FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E4E5E5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E4E5E5FF</string>
<key>caret</key>
<string>#191A1AFF</string>
<key>foreground</key>
<string>#191A1AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6095C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6095C3FF</string>
<key>caret</key>
<string>#142737FF</string>
<key>foreground</key>
<string>#142737FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_404040FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#404040FF</string>
<key>caret</key>
<string>#BFBFBFFF</string>
<key>foreground</key>
<string>#BFBFBFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#999999FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4D4E53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4D4E53FF</string>
<key>caret</key>
<string>#ABACB2FF</string>
<key>foreground</key>
<string>#ABACB2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EE802FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EE802FFF</string>
<key>caret</key>
<string>#462105FF</string>
<key>foreground</key>
<string>#462105FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_55ACEEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#55ACEEFF</string>
<key>caret</key>
<string>#1067AAFF</string>
<key>foreground</key>
<string>#1067AAFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8AAF46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8AAF46FF</string>
<key>caret</key>
<string>#2B3615FF</string>
<key>foreground</key>
<string>#2B3615FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D3E42FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D3E42FF</string>
<key>caret</key>
<string>#BDBEC2FF</string>
<key>foreground</key>
<string>#BDBEC2FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428BCAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428BCAFF</string>
<key>caret</key>
<string>#10273BFF</string>
<key>foreground</key>
<string>#10273BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D76E04FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D76E04FF</string>
<key>caret</key>
<string>#4B2601FF</string>
<key>foreground</key>
<string>#4B2601FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C86704FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C86704FF</string>
<key>caret</key>
<string>#FA9A37FF</string>
<key>foreground</key>
<string>#FA9A37FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9B4F03FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9B4F03FF</string>
<key>caret</key>
<string>#FBB064FF</string>
<key>foreground</key>
<string>#FBB064FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6DC4D8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6DC4D8FF</string>
<key>caret</key>
<string>#277E92FF</string>
<key>foreground</key>
<string>#277E92FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_61BFD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#61BFD4FF</string>
<key>caret</key>
<string>#2A889DFF</string>
<key>foreground</key>
<string>#2A889DFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3DB0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3DB0CBFF</string>
<key>caret</key>
<string>#10333CFF</string>
<key>foreground</key>
<string>#10333CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03B6E1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03B6E1FF</string>
<key>caret</key>
<string>#013D4BFF</string>
<key>foreground</key>
<string>#013D4BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_028DAFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#028DAFFF</string>
<key>caret</key>
<string>#50DBFDFF</string>
<key>foreground</key>
<string>#50DBFDFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF377FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF377FFF</string>
<key>caret</key>
<string>#C70047FF</string>
<key>foreground</key>
<string>#C70047FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF045EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF045EFF</string>
<key>caret</key>
<string>#4C001BFF</string>
<key>foreground</key>
<string>#4C001BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6FBF6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6FBF6AFF</string>
<key>caret</key>
<string>#449440FF</string>
<key>foreground</key>
<string>#449440FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_50AC4AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#50AC4AFF</string>
<key>caret</key>
<string>#183517FF</string>
<key>foreground</key>
<string>#183517FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBBBBBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#444444FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A4A4A4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A4A4A4FF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AAAAAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#555555FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C9C9C9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C9C9C9FF</string>
<key>caret</key>
<string>#363636FF</string>
<key>foreground</key>
<string>#363636FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
<key>foreground</key>
<string>#050505FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D98C6BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D98C6BF</string>
<key>caret</key>
<string>#112D3BFF</string>
<key>foreground</key>
<string>#112D3BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000A5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000A5</string>
<key>caret</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6000000</string>
<key>caret</key>
<string>#FF5959FF</string>
<key>foreground</key>
<string>#FF5959FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CA242FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CA242FFF</string>
<key>caret</key>
<string>#400B0FFF</string>
<key>foreground</key>
<string>#400B0FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_93BB15FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#93BB15FF</string>
<key>caret</key>
<string>#C2EA44FF</string>
<key>foreground</key>
<string>#C2EA44FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3B5999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3B5999FF</string>
<key>caret</key>
<string>#6683C3FF</string>
<key>foreground</key>
<string>#6683C3FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD4B39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD4B39FF</string>
<key>caret</key>
<string>#41110BFF</string>
<key>foreground</key>
<string>#41110BFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4875B4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4875B4FF</string>
<key>caret</key>
<string>#152336FF</string>
<key>foreground</key>
<string>#152336FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB061AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB061AFF</string>
<key>caret</key>
<string>#F84457FF</string>
<key>foreground</key>
<string>#F84457FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D6D6D7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D6D6D7FF</string>
<key>caret</key>
<string>#272729FF</string>
<key>foreground</key>
<string>#272729FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
<key>foreground</key>
<string>#00004CFF</string>
</dict>
</dict>


<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
</dict>
</dict>


		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#c0c5ce</string>
				<key>foreground</key>
				<string>#CDD3DE</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>selection</key>
				<string>#80CBC420</string>
				<key>selectionForeground</key>
				<string>#FFFFFF</string>
				<key>guide</key>
				<string>#37474F80</string>
				<key>activeGuide</key>
				<string>#80CBC450</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Text</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image</string>
			<key>scope</key>
			<string>meta.link.inline.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80cbc4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: String</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fad430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List</string>
			<key>scope</key>
			<string>meta.paragraph.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDD3DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fad430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>text.html.markdown meta.paragraph.markdown markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#263238</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37474F</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>

	<dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict></array>
</dict>
</plist>